{
    "name": "ModuleBased.Example",
    "rootNamespace": "ModuleBased.Example",
    "references": [
        "GUID:4a7e3a746dd4c284bb26e935f071e962",
        "GUID:63dbb7b45b107d749ab2b38a54c1b37e",
        "GUID:0ddf4caa623ceb74eabf19ba49d301f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}